# gb-chat

./: pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/ru/gb/: ChatController.java  Controller.java  LoginController.java  Main.java  ScreenController.java
client/src/main/java/ru/gb/logger/: MsgLogger.java  MsgLoggerImpl.java
client/src/main/resources/: chat.fxml  login.fxml  main.fxml
server/: pom.xml
server/src/main/java/ru/gb/: AuthService.java  ChatServer.java  ClientHandler.java  ConfigProperties.java  DBSimpleAuthService.java  PooledDataSource.java  ServerRunner.java  SimpleAuthService.java
server/src/main/java/ru/gb/dao/: Dao.java  UserDao.java  UserDaoImpl.java
server/src/main/java/ru/gb/model/: User.java
server/src/main/java/ru/gb/service/: AuthService.java  DBSimpleAuthService.java  SimpleAuthService.java
server/src/main/resources/: config.properties
server/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-master.xml
