# common - postgresql
driverClass=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/chat
user=postgres
password=123

# liquibase
username=postgres
changeLogFile=db/changelog/db.changelog-master.xml